spring.application.name=smartlaundry

# Database Configuration
spring.datasource.username=${DB_USERNAME:postgres}
#spring.datasource.password=${DB_PASSWORD:Sauqisan1!}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:db_smart_laundry_final}
# driver prostgres
spring.datasource.driver-class-name=org.postgresql.Driver
# buat table dari class
spring.jpa.hibernate.ddl-auto=update
# untuk tampilin SQL di terminal aja
spring.jpa.show-sql=true
# untuk tampilin SQL di terminal biar cantik
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
## untuk timezone json
spring.jackson.time-zone=Asia/Jakarta
# untuk timezone database
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

#server.error.include-stacktrace=never

# JWT Config
# kunci rahasi
smartlaundry.jwt.secret_key=${JWT_SECRET:aW5pc2VidWFocmFoYXNpYWRpYW50YXJha2l0YQ==}
# yg mencetak jwt
smartlaundry.jwt.issuer=Smart Laundry
# ini expirednya, defaultnya kita buat 9 detik
smartlaundry.jwt.expirationInSecond=${JWT_EXPIRATION:28800000}

# Multipart Config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
#save_it.multipart.path_location=${IMAGE_PATH:/home/enigma/Downloads/Images/}
save_it.multipart.path_location=${IMAGE_PATH:C:\Users\Admin\Music}

# Image Kit
#save_it.urlendpoint=${URL_ENDPOINT:https://ik.imagekit.io/mm1jm3p6d}
#save_it.privatekey=${PRIVATE_KEY:private_GdQBDboBShdAvtT5iC4bhuClb7w=}
#save_it.publickey=${PUBLIC_KEY:public_sWaFu3rDV8fiDAIymIaXjhewP/A=}
save_it.urlendpoint=${URL_ENDPOINT:https://ik.imagekit.io/px1nwaaeg}
save_it.privatekey=${PRIVATE_KEY:private_bSkW3bv6azIWPuulIUg/KyWLGzo=}
save_it.publickey=${PUBLIC_KEY:public_jgUgZGeujmeowKlohFQ1LuHN8zs=}


spring:
    web:
        cors:
            enabled: true
            allowed-origins: "*"
            allowed-methods: GET, POST, PUT, DELETE, OPTIONS
            allowed-headers: "*"
            max-age: 3600

midtrans.client.key=SB-Mid-client-E4abXpgvhpEIdvAO
midtrans.server.key=SB-Mid-server-KPK8ubHOm4Tc0ymDt4OAmkpQ
midtrans.api.url=https://api.sandbox.midtrans.com/v2
spring.mvc.format.date-time=iso
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'


